FROM node:18-alpine AS builder

WORKDIR /app

# Instalar Python para el build
RUN apk add --no-cache python3 py3-pip

# Copiar archivos de dependencias
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Build del frontend
RUN reflex init
RUN REFLEX_ENV=prod API_URL=https://pythonweb-backend-production.up.railway.app reflex export --frontend-only
RUN unzip frontend.zip -d public

# Servidor estático
FROM nginx:alpine
COPY --from=builder /app/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
