FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Exponer puerto (Railway usa PORT env var)
EXPOSE $PORT

# Inicializar Reflex
RUN reflex init

# Comando para producción - solo backend
CMD reflex run --env prod --backend-only --backend-port $PORT --backend-host 0.0.0.0
